{
  "name": "handlebars-template-loader",
  "version": "1.0.0",
  "description": "A Handlebars template loader for Webpack",
  "main": "index.js",
  "homepage": "https://github.com/emaphp/handlebars-template-loader",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emaphp/handlebars-template-loader/issues"
  },
  "author": {
    "name": "Emmanuel Antico",
    "email": "emmanuel.antico@gmail.com"
  },
  "contributors": [
    {
      "name": "Jérôme Steunou (JSteunou)"
    },
    {
      "name": "Patrick Browne (ptbrowne)"
    },
    {
      "name": "Ivan (Ivanca)"
    },
    {
      "name": "Matt Thompson (whatknight)"
    },
    {
      "name": "Harry Wolff (hswolff)"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/emaphp/handlebars-template-loader.git"
  },
  "dependencies": {
    "fastparse": "^1.1.1",
    "loader-utils": "^0.2.15"
  },
  "keywords": [
    "handlebars",
    "template",
    "webpack",
    "loader"
  ],
  "readmeFilename": "README.md",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-string": "^1.2.0",
    "istanbul": "^0.4.4",
    "mocha": "^2.5.3"
  },
  "scripts": {
    "test": "mocha",
    "cover": "istanbul cover node_modules/mocha/bin/_mocha"
  }
}
